	baseURL=http://demo.guru99.com/V4/
	username=mngr350153
	password=pEnebah
	chromepath=./Drivers//chromedriver.exe  
	iepath=./Drivers//IEdriverserver.exe
	firefoxpath=./Drivers//geckodriver.exe
	
	
	
	
	